<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:#000000;
            color: #ffffff;
            margin-top: 0;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        header h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        main{
            margin: 0;
            justify-content: center;
            display: flex;
        }
        #botoes{
            margin-top: 25px;
            width: 35%;
            height: 60%;
            background-color: #808080;
            text-align: center;
            padding: 10px 10px 10px 10px;
            
        }

        #botoes button{
            width: 50%;
            height: 50px;
            background-color: #f1f19f;
            border: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScripto</h1>
    </header>
    <h2>Funções JavaScript</h2>
    <main>
        <div id="botoes">
        <input type="text" id="texto"><br>
        <br>
        <button id="coletar" onclick="coletar()">coletar</button><br>
        <br>
        <button id="excluir" onclick="excluir()">Excluir</button><br>
        <br>
        <button id="printar" onclick="printardiv()">printar</button><br>
        <br>
        </div>
    </main>
    <div id="exibo"></div>
    <script>alert("chou");console.log("java")</script>
</body>
</html>
